# DWFS_ACT3

./: .gitignore  README.md
DWFS_ACT1/: README.md  package-lock.json  package.json
DWFS_ACT1/public/: index.html
DWFS_ACT1/src/: App.js  index.js
DWFS_ACT1/src/components/: Book.js  BookContext.js  Cart.js  Footer.js  Header.js
DWFS_ACT1/src/data/: booksData.js
DWFS_ACT1/src/hooks/: useRedirection.js
DWFS_ACT1/src/router/: BookRouter.js
DWFS_ACT1/src/styles/: bookDetail.css  cart.css  checkout.css  footer.css  general.css  home.css
DWFS_ACT1/src/views/: BookDetailView.js  CheckoutView.js  HomeView.js  LandingView.js
ms-api-gateway/: pom.xml
ms-api-gateway/src/main/java/com/unir/ms_api_gateway/: MsApiGatewayApplication.java
ms-api-gateway/src/main/resources/: application.yml
ms-api-gateway/src/test/java/com/unir/ms_api_gateway/: MsApiGatewayApplicationTests.java
ms-books-catalogue/: pom.xml
ms-books-catalogue-opensearch/: APIBooks.md  Books-catalogue.postman_collection.json  codigos OpenSearch.txt  pom.xml
ms-books-catalogue-opensearch/src/main/java/com/relatosdepapel/books/: BooksApplication.java
ms-books-catalogue-opensearch/src/main/java/com/relatosdepapel/books/config/: OpenSearchConfig.java
ms-books-catalogue-opensearch/src/main/java/com/relatosdepapel/books/controller/: BooksController.java
ms-books-catalogue-opensearch/src/main/java/com/relatosdepapel/books/controller/model/: AggregationDetails.java  BookDto.java  BookRequest.java  BooksQueryResponse.java
ms-books-catalogue-opensearch/src/main/java/com/relatosdepapel/books/data/: BookRepository.java  DataAccessRepository.java
ms-books-catalogue-opensearch/src/main/java/com/relatosdepapel/books/data/model/: Book.java
ms-books-catalogue-opensearch/src/main/java/com/relatosdepapel/books/data/utils/: Consts.java  SearchCriteria.java
ms-books-catalogue-opensearch/src/main/java/com/relatosdepapel/books/service/: BookService.java  BookServiceImpl.java
ms-books-catalogue-opensearch/src/main/resources/: application.yml
ms-books-catalogue/src/main/java/com/relatosdepapel/books/controller/: BooksController.java
ms-books-catalogue/src/main/java/com/relatosdepapel/books/controller/model/: BookDto.java  BookRequest.java
ms-books-catalogue/src/main/java/com/relatosdepapel/books/data/: BookJpaRepository.java  BookRepository.java
ms-books-catalogue/src/main/java/com/relatosdepapel/books/data/model/: Book.java
ms-books-catalogue/src/main/java/com/relatosdepapel/books/data/utils/: Consts.java  SearchOperation.java  SearchStatement.java
ms-books-catalogue/src/main/java/com/relatosdepapel/books/service/: BookService.java  BookServiceImpl.java
ms-books-catalogue/src/main/resources/: application.yml  data.sql
ms-books-payments/: RelatosDePapel.postman_collection.json  pom.xml
ms-books-payments/src/main/java/com/example/ms_books_payments/: MsBooksPaymentsApplication.java
ms-books-payments/src/main/java/com/example/ms_books_payments/controller/: PaymentsController.java
ms-books-payments/src/main/java/com/example/ms_books_payments/model/: BookDTO.java  Purchase.java
ms-books-payments/src/main/java/com/example/ms_books_payments/repository/: PurchaseRepository.java
ms-books-payments/src/main/resources/: application.yaml
ms-books-payments/src/test/java/com/example/ms_books_payments/: MsBooksPaymentsApplicationTests.java
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/com/example/ms_eureka_server/: MsEurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.yml
